# Data Cleaning
## 90-803 Machine Learning Foundations with Python (Spring 2023)
### Name: Team 8 (Grace Kim, Sajujya Gangopadhyay, Alex Yang)

**Imports all the necessary packages we are going to use for data cleaning.**

In [2]:
import numpy as np
import pandas as pd

### Data Cleaning and Merging Datasets
---
#### (1) First dataset: Netflix user rating dataset

In [3]:
# # Import data
# df1 = pd.read_csv('combined_data_1.txt', header = None, names = ['Cust_Id', 'Rating'], usecols = [0,1])
# df2 = pd.read_csv('combined_data_2.txt', header = None, names = ['Cust_Id', 'Rating'], usecols = [0,1])
# df3 = pd.read_csv('combined_data_3.txt', header = None, names = ['Cust_Id', 'Rating'], usecols = [0,1])
# df4 = pd.read_csv('combined_data_4.txt', header = None, names = ['Cust_Id', 'Rating'], usecols = [0,1])

# # Change data type of the Rating column to float
# df1['Rating'] = df1['Rating'].astype(float)
# df2['Rating'] = df2['Rating'].astype(float)
# df3['Rating'] = df3['Rating'].astype(float)
# df4['Rating'] = df4['Rating'].astype(float)

# # Print each dataframe shapes
# print('Dataset 1 shape: {}'.format(df1.shape))
# print('Dataset 2 shape: {}'.format(df2.shape))
# print('Dataset 3 shape: {}'.format(df3.shape))
# print('Dataset 4 shape: {}'.format(df4.shape))

# # Combine the four dataframes into one big dataframe
# df = pd.concat([df1, df2, df3, df4], ignore_index=True)

# # Print shape
# print('Complete dataset shape: {}'.format(df.shape))
# # Print a sample of the big dataframe
# print(df.iloc[::5000000, :])

In [4]:
# # Current format: Cust_Id includes the movie_id (with a colon) and all rows below are ratings for that movie_id, until another movie appears.
# # Create Movie_Id column by extracting each movie_id out from the Cust_Id column

# for i in range(len(df)):
#     cust_id = df.loc[i,'Cust_Id']
#     # If the value in Cust_Id column ends with a colon
#     if cust_id.endswith(':'):
#         # Set that value excluding the colon in the movie_id variable
#         movie_id = cust_id.replace(':', '')
#     else:
#         # Set the movie_id into the movie_id column for all rows below, until a new movie_id appears
#         df.loc[i,'Movie_Id'] = movie_id

# # Now that we have a separate movie_id column, drop all rows with NaN, which were previously the row with the movie_id
# df = df.dropna()
# # Display the dataframe
# df

In [5]:
# # Export to csv - this takes a long time
# df.to_csv('netflix_user_ratings.csv')

**Above cells are commented out intentionally, because it takes a long time to go through the complete dataframe.**
**We read in the exported csv file to continue the merging process.**

In [6]:
# Read in csv - takes about 3-4 minutes
nf_rating = pd.read_csv('netflix_user_ratings.csv', index_col=0, low_memory=False)
nf_rating

           Cust_Id  Rating  Movie_Id
1          1488844     3.0         1
2           822109     5.0         1
3           885013     4.0         1
4            30878     4.0         1
5           823519     3.0         1
...            ...     ...       ...
100498272  1790158     4.0     17770
100498273  1608708     3.0     17770
100498274   234275     1.0     17770
100498275   255278     4.0     17770
100498276   453585     2.0     17770

[100480507 rows x 3 columns]

In [7]:
nf_rating.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100480507 entries, 1 to 100498276
Data columns (total 3 columns):
 #   Column    Dtype
---  ------    -----
 0   Cust_Id   int64
 1   Rating    float64
 2   Movie_Id  int64
dtypes: float64(1), int64(2)
memory usage: 3.0 GB

In [8]:
# Check for percentage of null values
nf_rating.isnull().sum() / len(nf_rating) * 100

Cust_Id     0.0
Rating      0.0
Movie_Id    0.0
dtype: float64

#### (2) Second dataset: Netflix movie title dataset

In [9]:
# Import 17770 movie titles
movie_titles = pd.read_csv('movie_titles.csv', skiprows=1, header = None, names = ['Movie_Id', 'Year', 'Name'])
movie_titles

       Movie_Id  Year                                               Name
0             1  2003                                    Dinosaur Planet
1             2  2004                         Isle of Man TT 2004 Review
2             3  1997                                          Character
3             4  1994                       Paula Abdul's Get Up & Dance
4             5  2004                           The Rise and Fall of ECW
...         ...   ...                                                ...
17765     17766  2002  Where the Wild Things Are and Other Maurice Se...
17766     17767  2004                  Fidel Castro: American Experience
17767     17768  2000                                              Epoch
17768     17769  2003                                        The Company
17769     17770  2003                                       Alien Hunter

[17770 rows x 3 columns]

In [10]:
# 1st Merge between nf_rating & movie_titles: 
    # nf_rating = dataframe with user ratings for each movie = 100 million rows
    # movie_titles = dataframe with title and year information for each movie = 17,770 rows

# Merge on movie_id
netflix_merged = pd.merge(movie_titles, nf_rating, on="Movie_Id")
netflix_merged

           Movie_Id  Year             Name  Cust_Id  Rating
0                 1  2003  Dinosaur Planet  1488844     3.0
1                 1  2003  Dinosaur Planet   822109     5.0
2                 1  2003  Dinosaur Planet   885013     4.0
3                 1  2003  Dinosaur Planet    30878     4.0
4                 1  2003  Dinosaur Planet   823519     3.0
...             ...   ...              ...      ...     ...
100480502     17770  2003     Alien Hunter  1790158     4.0
100480503     17770  2003     Alien Hunter  1608708     3.0
100480504     17770  2003     Alien Hunter   234275     1.0
100480505     17770  2003     Alien Hunter   255278     4.0
100480506     17770  2003     Alien Hunter   453585     2.0

[100480507 rows x 5 columns]

In [11]:
# Change column name to a more specific name
netflix_merged = netflix_merged.rename(columns={"Rating": "User Rating"})
netflix_merged

           Movie_Id  Year             Name  Cust_Id  User Rating
0                 1  2003  Dinosaur Planet  1488844          3.0
1                 1  2003  Dinosaur Planet   822109          5.0
2                 1  2003  Dinosaur Planet   885013          4.0
3                 1  2003  Dinosaur Planet    30878          4.0
4                 1  2003  Dinosaur Planet   823519          3.0
...             ...   ...              ...      ...          ...
100480502     17770  2003     Alien Hunter  1790158          4.0
100480503     17770  2003     Alien Hunter  1608708          3.0
100480504     17770  2003     Alien Hunter   234275          1.0
100480505     17770  2003     Alien Hunter   255278          4.0
100480506     17770  2003     Alien Hunter   453585          2.0

[100480507 rows x 5 columns]

In [12]:
# Export an intermediate csv file
# netflix_merged.to_csv('intermediate_netflix_data.csv')

#### (3) Third dataset: IMDB movie info dataset

In [13]:
# Import imdb dataset
imdb = pd.read_csv('imdb_netflix_movies.csv')

# Drop columns that we will not be using as features in any way
imdb = imdb.drop(['Title Type','Position','Const','Created','Modified','Description','URL','Year','Release Date','Directors'], axis=1)
imdb.reset_index(drop=True, inplace=True)

# Change column name
imdb = imdb.rename(columns={"Runtime (mins)": "Runtime (IMDb)",
                            "Genres": "Genres (IMDb)",
                            "Num Votes": "Num Votes (IMDb)"})

# Print dataframe
imdb

,Title,IMDb Rating,Runtime (IMDb),Genres (IMDb),Num Votes (IMDb)
0,Inception,8.8,148.0,"Action, Adventure, Sci-Fi, Thriller",2388709.0
1,The Matrix,8.7,136.0,"Action, Sci-Fi",1939078.0
2,The Lord of the Rings: The Return of the King,9.0,201.0,"Action, Adventure, Drama, Fantasy",1870717.0
3,The Lord of the Rings: The Two Towers,8.8,179.0,"Action, Adventure, Drama, Fantasy",1688915.0
4,The Departed,8.5,151.0,"Crime, Drama, Thriller",1343744.0
...,...,...,...,...,...
3736,Anjaan: Special Crimes Unit,7.5,NaN,"Horror, Mystery, Thriller",347.0
3737,Krish Trish and Baltiboy: Face Your Fears,7.3,65.0,Animation,120.0
3738,Krish Trish and Baltiboy: Face Your Fears,7.3,65.0,Animation,120.0
3739,Qi tian da sheng zhi da nao long gong,5.5,83.0,"Action, Fantasy",72.0
3740,La nuit des Ã©toiles filantes,4.9,105.0,Horror,2589.0

In [14]:
# Check for percentage of null values
imdb.isnull().sum() / len(imdb) * 100

Title               0.000000
IMDb Rating         2.138466
Runtime (IMDb)      2.940390
Genres (IMDb)       0.267308
Num Votes (IMDb)    2.138466
dtype: float64

In [15]:
# 2nd Merge between netflix_merged & imdb: 
    # netflix_merged = dataframe with user ratings for each movie = 100 million rows
    # imdb = dataframe with some features for imdb movies = 3,741 rows

# Merge on Movie Title
netflix_imdb_merged = pd.merge(netflix_merged, imdb, left_on='Name', right_on='Title')

# Drop name column because it's duplicated, movie_id and cust_id because we don't need it anymore
netflix_imdb_merged = netflix_imdb_merged.drop(['Name','Movie_Id'], axis=1)

# Print dataframe
netflix_imdb_merged

,Year,Cust_Id,User Rating,Title,IMDb Rating,Runtime (IMDb),Genres (IMDb),Num Votes (IMDb)
0,2003,2173336,5.0,Something's Gotta Give,6.7,128.0,"Comedy, Drama, Romance",124315.0
1,2003,2473170,5.0,Something's Gotta Give,6.7,128.0,"Comedy, Drama, Romance",124315.0
2,2003,900816,3.0,Something's Gotta Give,6.7,128.0,"Comedy, Drama, Romance",124315.0
3,2003,1990901,4.0,Something's Gotta Give,6.7,128.0,"Comedy, Drama, Romance",124315.0
4,2003,662337,4.0,Something's Gotta Give,6.7,128.0,"Comedy, Drama, Romance",124315.0
...,...,...,...,...,...,...,...,...
7419167,1989,1083966,5.0,The Little Mermaid,7.6,83.0,"Animation, Adventure, Family, Fantasy, Musical...",269791.0
7419168,1989,2590299,4.0,The Little Mermaid,7.6,83.0,"Animation, Adventure, Family, Fantasy, Musical...",269791.0
7419169,1989,1525070,5.0,The Little Mermaid,7.6,83.0,"Animation, Adventure, Family, Fantasy, Musical...",269791.0
7419170,1989,1272199,5.0,The Little Mermaid,7.6,83.0,"Animation, Adventure, Family, Fantasy, Musical...",269791.0
7419171,1989,37363,1.0,The Little Mermaid,7.6,83.0,"Animation, Adventure, Family, Fantasy, Musical...",269791.0

In [16]:
print("Unique movies:", netflix_imdb_merged['Title'].nunique())

Unique movies: 278

#### (4) Fourth dataset: Netflix movie info dataset

In [17]:
# Import netflix movies info dataset 
netflix_titles = pd.read_csv('netflix_titles.csv')

# Drop columns that we will not be using as features in any way
netflix_titles = netflix_titles.drop(['type','show_id','date_added', 'cast', 'director','release_year'], axis=1)
netflix_titles.reset_index(drop=True, inplace=True)

# Change column names and capitalize them
netflix_titles.columns = netflix_titles.columns.str.capitalize()
netflix_titles = netflix_titles.rename(columns={"Duration": "Runtime (Netflix)",
                                                "Rating": "MPA Rating"})

netflix_titles

,Title,Country,MPA Rating,Runtime (Netflix),Listed_in,Description
0,Dick Johnson Is Dead,United States,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,Blood & Water,South Africa,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,Ganglands,NaN,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,Jailbirds New Orleans,NaN,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,Kota Factory,India,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...
...,...,...,...,...,...,...
8802,Zodiac,United States,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a..."
8803,Zombie Dumb,NaN,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g..."
8804,Zombieland,United States,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...
8805,Zoom,United States,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero..."
8806,Zubaan,India,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...

In [18]:
# Check for percentage of null values
netflix_titles.isnull().sum() / len(netflix_titles) * 100

Title                0.000000
Country              9.435676
MPA Rating           0.045418
Runtime (Netflix)    0.034064
Listed_in            0.000000
Description          0.000000
dtype: float64

In [19]:
# 3rd Merge between netflix_imdb_merged & netflix_titles: 
    # netflix_imdb_merged = dataframe with user ratings and imdb ratings for each movie = 7,419,172 rows
    # netflix_titles = dataframe with some features for netflix movies = 8,807 rows

# Merge on movie title
final_merged = pd.merge(netflix_imdb_merged, netflix_titles, on='Title')

# Print
final_merged

,Year,Cust_Id,User Rating,Title,IMDb Rating,Runtime (IMDb),Genres (IMDb),Num Votes (IMDb),Country,MPA Rating,Runtime (Netflix),Listed_in,Description
0,2003,2173336,5.0,Something's Gotta Give,6.7,128.0,"Comedy, Drama, Romance",124315.0,United States,PG-13,128 min,"Comedies, Romantic Movies","Still sexy at 60, Harry Sanborn wines and dine..."
1,2003,2473170,5.0,Something's Gotta Give,6.7,128.0,"Comedy, Drama, Romance",124315.0,United States,PG-13,128 min,"Comedies, Romantic Movies","Still sexy at 60, Harry Sanborn wines and dine..."
2,2003,900816,3.0,Something's Gotta Give,6.7,128.0,"Comedy, Drama, Romance",124315.0,United States,PG-13,128 min,"Comedies, Romantic Movies","Still sexy at 60, Harry Sanborn wines and dine..."
3,2003,1990901,4.0,Something's Gotta Give,6.7,128.0,"Comedy, Drama, Romance",124315.0,United States,PG-13,128 min,"Comedies, Romantic Movies","Still sexy at 60, Harry Sanborn wines and dine..."
4,2003,662337,4.0,Something's Gotta Give,6.7,128.0,"Comedy, Drama, Romance",124315.0,United States,PG-13,128 min,"Comedies, Romantic Movies","Still sexy at 60, Harry Sanborn wines and dine..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6356787,1989,1083966,5.0,The Little Mermaid,7.6,83.0,"Animation, Adventure, Family, Fantasy, Musical...",269791.0,United States,PG,85 min,"Children & Family Movies, Dramas","In this take on the classic tale, a captive ci..."
6356788,1989,2590299,4.0,The Little Mermaid,7.6,83.0,"Animation, Adventure, Family, Fantasy, Musical...",269791.0,United States,PG,85 min,"Children & Family Movies, Dramas","In this take on the classic tale, a captive ci..."
6356789,1989,1525070,5.0,The Little Mermaid,7.6,83.0,"Animation, Adventure, Family, Fantasy, Musical...",269791.0,United States,PG,85 min,"Children & Family Movies, Dramas","In this take on the classic tale, a captive ci..."
6356790,1989,1272199,5.0,The Little Mermaid,7.6,83.0,"Animation, Adventure, Family, Fantasy, Musical...",269791.0,United States,PG,85 min,"Children & Family Movies, Dramas","In this take on the classic tale, a captive ci..."
6356791,1989,37363,1.0,The Little Mermaid,7.6,83.0,"Animation, Adventure, Family, Fantasy, Musical...",269791.0,United States,PG,85 min,"Children & Family Movies, Dramas","In this take on the classic tale, a captive ci..."

In [20]:
print("Unique movies:", final_merged['Title'].nunique())

Unique movies: 226

In [21]:
final_merged.head()

,Year,Cust_Id,User Rating,Title,IMDb Rating,Runtime (IMDb),Genres (IMDb),Num Votes (IMDb),Country,MPA Rating,Runtime (Netflix),Listed_in,Description
0,2003,2173336,5.0,Something's Gotta Give,6.7,128.0,"Comedy, Drama, Romance",124315.0,United States,PG-13,128 min,"Comedies, Romantic Movies","Still sexy at 60, Harry Sanborn wines and dine..."
1,2003,2473170,5.0,Something's Gotta Give,6.7,128.0,"Comedy, Drama, Romance",124315.0,United States,PG-13,128 min,"Comedies, Romantic Movies","Still sexy at 60, Harry Sanborn wines and dine..."
2,2003,900816,3.0,Something's Gotta Give,6.7,128.0,"Comedy, Drama, Romance",124315.0,United States,PG-13,128 min,"Comedies, Romantic Movies","Still sexy at 60, Harry Sanborn wines and dine..."
3,2003,1990901,4.0,Something's Gotta Give,6.7,128.0,"Comedy, Drama, Romance",124315.0,United States,PG-13,128 min,"Comedies, Romantic Movies","Still sexy at 60, Harry Sanborn wines and dine..."
4,2003,662337,4.0,Something's Gotta Give,6.7,128.0,"Comedy, Drama, Romance",124315.0,United States,PG-13,128 min,"Comedies, Romantic Movies","Still sexy at 60, Harry Sanborn wines and dine..."

In [22]:
# Null values
final_merged.isnull().sum() / len(final_merged) * 100

Year                 0.000000
Cust_Id              0.000000
User Rating          0.000000
Title                0.000000
IMDb Rating          0.000000
Runtime (IMDb)       0.001196
Genres (IMDb)        0.000000
Num Votes (IMDb)     0.000000
Country              1.105652
MPA Rating           0.000000
Runtime (Netflix)    0.000000
Listed_in            0.000000
Description          0.000000
dtype: float64

In [23]:
final_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6356792 entries, 0 to 6356791
Data columns (total 13 columns):
 #   Column             Dtype
---  ------             -----
 0   Year               int64
 1   Cust_Id            int64
 2   User Rating        float64
 3   Title              object
 4   IMDb Rating        float64
 5   Runtime (IMDb)     float64
 6   Genres (IMDb)      object
 7   Num Votes (IMDb)   float64
 8   Country            object
 9   MPA Rating         object
 10  Runtime (Netflix)  object
 11  Listed_in          object
 12  Description        object
dtypes: float64(4), int64(2), object(7)
memory usage: 679.0+ MB

In [24]:
# Export to csv - this takes a long time
final_merged.to_csv('final_netflix_dataset.csv')

### References

1. https://realpython.com/pandas-merge-join-and-concat/